<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Nunito&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body, .label {
            width: 3in;
            height: 2in;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Nunito;
            background: white;
        }
        .label {
            position: relative;
            /*border: solid 1px black;*/
            page-break-after: always;
        }
        .logo {
            height: 0.4in;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-name {
            margin-top: 0.1in;
            margin-left:0.1in;
            width: 2.7in;
            word-wrap: anywhere;
        }
        .note {
            position: absolute;
            left:0.1in;
            bottom: 0.45in;
            width: 1.8in;
            font-size: 0.7em;
            line-height: 1em;
        }
        .address {
            position: absolute;
            left:0.1in;
            width: 1.8in;
            font-size: 0.7em;
            line-height: 1em;
            bottom: 0in;
        }
        .barcode {
            position: absolute;
            /*background: black;*/
            width: 0.5in;
            height: 0.5in;
            right: 0.1in;
            bottom: 0.12in;
        }
        .code {
            position: absolute;
            font-family: "Ubuntu Mono";
            font-size: 0.7em;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -webkit-backface-visibility: hidden;
            right: -0.2in;
            bottom: 0.9in;
        }
    </style>
</head>
<body>

<div class="label">
    <div class="logo">
        <svg width="90%" height="100%" viewBox="0 0 834 63" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
            <g transform="matrix(1,0,0,1,-33,-37)">
                <g transform="matrix(1.03108,0,0,1.03108,-6.99513,-245.495)">
                    <g transform="matrix(0.555752,0,0,0.555752,-1.38006,-53.4181)">
                        <path d="M72.372,681.318L120.414,681.318L120.414,655.948L110.178,655.948L110.178,630.279L135.864,664.958L161.978,630.235L161.978,655.732L151.716,655.732L151.716,681.318L199.355,681.318L199.355,655.842L189.771,655.842L189.771,616.12L199.355,616.12L199.355,590.537L161.965,590.537L135.864,626.099L110.082,590.537L72.372,590.537L72.372,615.936L82.371,615.936L82.371,655.732L72.372,655.732L72.372,681.318Z" style="fill:white;"/>
                    </g>
                    <g transform="matrix(0.539765,0,0,0.539765,-159.794,196.3)">
                        <text x="543.914px" y="230.929px" style="font-family:'Manrope-ExtraBold', 'Manrope';font-weight:800;font-size:96.178px;fill:white;">P<tspan x="605.468px " y="230.929px ">e</tspan>rf<tspan x="738.771px " y="230.929px ">o</tspan>rming Arts T<tspan x="1366.52px " y="230.929px ">e</tspan>chn<tspan x="1602.45px " y="230.929px ">o</tspan>logy</text>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <p class="item-name">{{name}}</p>
    <p class="note">See online item page for manuals and list of included items</p>
    <p class="address">techsuite@umich.edu<br>1100 Baits Dr<br>Ann Arbor MI 48109</p>
    <img class="barcode" src="{{barcode}}">
    <p class="code">{{code}}</p>
</div>

</body>
</html>